<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> St.Joseph College Website</title>
    <link rel="stylesheet" href="css\style.css">
    <img style="padding-top: none;padding-bottom: none;position: relative;right: 2.5px;" src="images/St.joseph.jpg" width="100%">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">


</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

    <div class="text-box">
        <h1>Best College For Women In Hosur</h1>
        <p>In today’s era, the world anticipates a nourishing education.St. Joseph’s College of Arts and Science for Women is a renowned educational family 
             having the inclination to offer quality education to women.It carries a rich history,<br> holding the pride of gaining a far-famed reputation under the Periyar University.
        </p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
    </div>

    </section>
    <!------- javascript for Toggle menu ------>
    <script>
        var navLinks = document.getElementId("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px"
        }
    </script>
    
</body>
</html>